<?xml version="1.0" encoding="UTF-8"?>
<project name="Vethrfolnir-Server" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>
        This script will build the Vethrfolnir server.
        
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2, or (at your option)
        any later version.
        
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
        
        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
        02111-1307, USA.
        
        http://www.gnu.org/copyleft/gpl.html      
        
    </description>
    
	<property name="src-commons" location="src/main/commons" />
	<property name="src-game" location="src/main/game-core" />
	<property name="src-login" location="src/main/login-core" />
	<property name="resource" location="src/main/resources" />
	
    <property name="lib" location="lib"/>
	<property name="lib.svn" location="lib/svn"/>
    <property name="ant.tasks.dir" location="${lib}"/>
    <property name="build" location="target"/>
    <property name="build.dependencies" location="target/dependencies"/>
    <property name="build.dist" location="${build}/dist"/>
    <property name="build.classes" location="${build}/classes"/>
	<property name="build.dist.game" location="${build.dist}/GameServer"/>
	<property name="build.dist.login" location="${build.dist}/LoginServer"/>
	
	<property name="release" value="0.9.3" />

	<path id="ant.classpath">
	    <fileset id = "local.libs" dir="${lib}" />
	</path>

	<path id="svn.path">
	    <fileset dir="${lib.svn}" >
	    	<include name = "*.jar"/>
	    </fileset>
	</path>

	<path id="classpath">
        <fileset refid="local.libs" />  
		
        <fileset dir="${build}">  
            <include name="*.jar" />  
        </fileset>

        <fileset refid="compile.fileset" />
    </path>   

	<taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svn.path" />
	<svnSetting svnkit="true" javahl="false" id="svn.settings"/>

	<taskdef uri="antlib:org.apache.maven.artifact.ant" resource="org/apache/maven/artifact/ant/antlib.xml" classpathref="ant.classpath" />
	
    <target name="init" depends="retrieve" description="Create the output directories.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
    	
    	<mkdir dir="${build.classes}/commons"/>
    	<mkdir dir="${build.classes}/game"/>
    	<mkdir dir="${build.classes}/login"/>
    	
        <mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.game}" />
    	<mkdir dir="${build.dist.login}" />
        <mkdir dir="${build.dist.game}/config" />
       	<mkdir dir="${build.dist.login}/config" />
    </target>
    
	<target name="retrieve" depends = "clean" description="Retrieve dependencies using Maven">

	     <artifact:dependencies filesetId="compile.fileset" useScope="compile">
	        <pom file="pom.xml"/>
	     </artifact:dependencies>

	     <copy todir="${build.dependencies}">
	        <fileset refid="compile.fileset" />
	        <mapper type="flatten" />
	     </copy>
	</target>
    
    <target name="compile" depends="version" description="Compile the source.">

    	<!-- Commons bin -->
        <javac destdir="${build.classes}/commons" optimize="on" debug="on" source="1.7" target="1.7" includeantruntime = "false" nowarn="off">
        	<src path="${src-commons}"/>
        	<classpath refid="classpath"/>
        </javac>
    	
		<copy todir="${build.classes}/commons">
			<fileset dir="${resource}" />
		</copy>

    	<jar destfile="${build}/vethrfolnir-commons-${release}.jar">
            <fileset dir="${build.classes}/commons"/>

        	<manifest>
				<attribute name="Revision" value="${revision}" />
				<attribute name="Release" value="${release}" />
				<attribute name="Build-Date" value="${date}" />
			</manifest>
        </jar>
    	
    	<!-- Game bin -->
        <javac destdir="${build.classes}/game" optimize="on" debug="on" source="1.7" target="1.7" includeantruntime = "false" nowarn="off">
        	<src path="${src-game}"/>
            <classpath refid="classpath"/>
        </javac>
    	
    	<jar destfile="${build}/vethrfolnir-game-${release}.jar">
            <fileset dir="${build.classes}/game"/>

        	<manifest>
				<attribute name="Revision" value="${revision}" />
				<attribute name="Release" value="${release}" />
				<attribute name="Build-Date" value="${date}" />
			</manifest>
        </jar>

    	<!-- Login bin -->
        <javac destdir="${build.classes}/login" optimize="on" debug="on" source="1.7" target="1.7" includeantruntime = "false" nowarn="off">
        	<src path="${src-login}"/>
            <classpath refid="classpath"/>
        </javac>
    	
    	<jar destfile="${build}/vethrfolnir-login-${release}.jar">
            <fileset dir="${build.classes}/login"/>

        	<manifest>
				<attribute name="Revision" value="${revision}" />
				<attribute name="Release" value="${release}" />
				<attribute name="Build-Date" value="${date}" />
			</manifest>
        </jar>

    </target>
    
    
    <target name="jar" depends="compile" description="Create the jar file">
    	<copy todir="${build.dist.game}/libs">
            <fileset dir="${build}">
                <include name="vethrfolnir-game-${release}.jar"/>
            	<include name="vethrfolnir-commons-${release}.jar"/>
			</fileset>
        </copy>
        
    	<copy todir="${build.dist.login}/libs">
            <fileset dir="${build}">
                <include name="vethrfolnir-login-${release}.jar"/>
            	<include name="vethrfolnir-commons-${release}.jar"/>
			</fileset>
        </copy>
        
	</target>

	<target name="version" depends="init" description="Create Version files">
		
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>

		<!-- TODO Revisions for all libs -->
	     <svn refid="svn.settings">
         	<status path="${basedir}" revisionProperty="revision" />
         </svn>

		<echo>Server Revision: ${revision}</echo>
	</target>

    <target name="dist" depends="jar">
    	
	   	<copy todir="${build.dist}">
			<fileset dir="dist" />
		</copy>

	   	<copy todir="${build.dist.game}/libs">
			<fileset dir="${build.dependencies}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}">
				<exclude name = "*maven-ant*"/>
				<exclude name = "*junit*"/>
				<exclude name = "**/sources/**" />
				<exclude name = "**/svn/**" />
			</fileset>	
		</copy>
    	
	   	<copy todir="${build.dist.login}/libs">
			<fileset dir="${build.dependencies}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${lib}">
				<exclude name = "*maven*"/>
				<exclude name = "*junit*"/>
				<exclude name = "**/sources/**" />
				<exclude name = "**/svn/**" />
			</fileset>	
		</copy>
    	
        <copy todir="${build.dist}">
            <fileset dir="${basedir}">
                <include name="changes.txt"/>
                <include name="LICENSE.txt"/>
                <include name="README.txt"/>
            </fileset>
        </copy>
    	
	   	<copy todir="${build.dist}">
			<fileset dir="lib">
				<include name="*LICENSE*"/>
			</fileset>
		</copy>
        
    	<zip destfile="${build}/Vethrfolnir-Server.zip"
             basedir="${build.dist}" />
    </target>   
    
    <target name="clean" description="Remove the output directories">
        <delete dir="${build}"/>
    </target>
</project>